# webapp

./: README.md
SecuredWebApp/: .classpath  .project  pom.xml
SecuredWebApp/WebContent/: index.jsp
SecuredWebApp/WebContent/WEB-INF/: web.xml
SecuredWebApp/WebContent/WEB-INF/spring-context-xml/: spring-database.xml  spring-embedded-db.xml  spring-mvc.xml  spring-security.xml
SecuredWebApp/WebContent/WEB-INF/spring-mvc-resources/startbootstrap-agency-1.0.6/: index.html
SecuredWebApp/WebContent/WEB-INF/spring-mvc-resources/startbootstrap-bare-1.0.4/: index.html
SecuredWebApp/WebContent/WEB-INF/spring-mvc-resources/startbootstrap-freelancer-1.0.5/: index.html
SecuredWebApp/WebContent/WEB-INF/spring-mvc-resources/startbootstrap-stylish-portfolio-1.0.4/: index.html
SecuredWebApp/WebContent/WEB-INF/spring-mvc-views/: dashboard.jsp  index.jsp
SecuredWebApp/src/com/wkt/dao/: UserDao.java  UserDaoImpl.java
SecuredWebApp/src/com/wkt/models/: User.java
SecuredWebApp/src/com/wkt/spring/security/controllers/: IndexController.java
boilerplateWebApp/: .gitignore  .project  pom.xml
boilerplateWebApp/WebContent/WEB-INF/: web.xml
boilerplateWebApp/WebContent/WEB-INF/spring-context-xml/: mvc.xml
boilerplateWebApp/WebContent/WEB-INF/spring-mvc-views/: index.jsp
boilerplateWebApp/src/com/wkt/boilerplate/: HelloWorld.java
boilerplateWebApp/src/com/wkt/boilerplate/controllers/: IndexController.java
